# Server configurations
ENVIRONMENT=local
SESSION_SECRET=@simform_
HOST=localhost
PORT=3000
APP_HOST=http://localhost:8080

# Mongo configurations
MONGO_DB=simform
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

# Mail configurations
MAIL_SERVICE=gmail
MAIL_USER=amanshah3096@gmail.com
MAIL_PASSWORD=
MAIL_FROM=amanshah3096@gmail.com

# AWS configurations
AWS_ACCESS_KEY_ID=your-aws-access-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region

# s3 config
AWS_S3_BUCKETNAME=your-s3-bucket-name